# C-Users-formation-objet-java-GDA

./: Jenkinsfile
GDA/: pom.xml
GDA/GDA_Business/: pom.xml
GDA/GDA_Business/src/main/java/fr/afcepf/al32/service/: IServiceAdministrateur.java  IServiceAssociation.java  IServiceDon.java  IServiceDonateur.java  IServicePack.java  IServicePersonne.java  IServiceProduit.java  IServiceTypeProduit.java  ServiceAdministrateur.java  ServiceAssociation.java  ServiceDon.java  ServiceDonateur.java  ServicePackImpl.java  ServicePersonneImpl.java  ServiceProduitImpl.java  ServiceTypeProduit.java
GDA/GDA_Business/src/main/resources/: springBU.xml
GDA/GDA_Data/: .gitignore  pom.xml
GDA/GDA_Data/src/main/java/fr/afcepf/al32/dao/: DonDao.java  IDonDao.java  IGenericDao.java  IPackDao.java  IPersonneDao.java  IProduitDao.java  ITypeProduitDao.java  PackDaoJpa.java  PersonneDaoJpa.java  ProduitDaoJpa.java  TypeProduitDao.java
GDA/GDA_Data/src/main/java/fr/afcepf/al32/entity/: Administrateur.java  Adresse.java  Aliment.java  Association.java  Connexion.java  Don.java  Donateur.java  FournitureScolaire.java  NatureAliment.java  NatureFourniture.java  NatureVetement.java  Pack.java  PackAssociation.java  PackDonateur.java  PaysAide.java  Personne.java  Produit.java  TypeProduit.java  Vetement.java
GDA/GDA_Data/src/main/resources/: import.sql  springData.xml
GDA/GDA_Web/: pom.xml
GDA/GDA_Web/src/main/java/fr/afcepf/al32/web/: AccueilAssociationBean.java  AssociationBean.java  AssociationFiltreBean.java  AssociationListeBean.java  ConnexionBean.java  DonateurListeBean.java  EntityConverter.java  ListeAssociationBean.java  ListePacksAssociationBean.java  PackFiltrageBean.java
GDA/GDA_Web/src/main/resources/: springWeb.xml
GDA/GDA_Web/src/main/webapp/: AdminOK.xhtml  AssosOK.xhtml  DonateurOK.xhtml  ListeAssociation.xhtml  ListeAssociations.xhtml  ListePacksAssociation.xhtml  acceuilAdmin.xhtml  acceuilAssociation.xhtml  accueilAssociation.xhtml  accueilDonateur.xhtml  associationDetails.xhtml  associationVerification.xhtml  associations.xhtml  catalogue.xhtml  creationPack.xhtml  helloworld.xhtml  historiqueDon.xhtml  index2.html  indexTest.xhtml  inscription.xhtml  listeDonateurs.xhtml  listePacksAssociation.xhtml  login.xhtml  packsAssociation.xhtml  panier.xhtml  result.xhtml  test.xhtml
GDA/GDA_Web/src/main/webapp/WEB-INF/: faces-config.xml  headerAssociation.xhtml  web.xml
GDA/GDA_Web/src/main/webapp/resources/css/: associationDetails.css  associations.css  style.css
GDA/GDA_Web/src/main/webapp/templates/: common.xhtml  commonAdministrateur.xhtml  commonAssociation.xhtml  contents.xhtml  footer.xhtml  footerAdministrateur.xhtml  footerAssociation.xhtml  header.xhtml  headerAdministrateur.xhtml  headerAssociation.xhtml
